<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile"
        android:icon="@drawable/account_box_24px"
        android:title="@string/title_profile" />

    <item
        android:id="@+id/forum"
        android:icon="@drawable/groups_24px"
        android:title="@string/title_forum" />

    <item
        android:id="@+id/chat"
        android:icon="@drawable/forum_24px"
        android:title="@string/title_chat" />

    <item
        android:id="@+id/Settings"
        android:icon="@drawable/settings_24px"
        android:title="@string/title_setting" />
</menu>